# DZ-12

./: pom.xml
src/main/java/org/example/: Main.java  Man.java  Woman.java
src/main/resources/: log4j2.xml
src/test/java/org/example/: ManTest.java  PersonTest.java  WomanTest.java
src/test/resources/: testngAllTests.xml  testngGettersSetters.xml
